<html>
    <head>
        <title>
            Documents
        </title>
        <style>
            .heading {
                text-align: center;
                margin-top: 40px;  
            }
            .heading>h1{
                color:rgb(15, 80, 177)
            }
            div>h1{
                color: black;
            }
            #team-members {
                display: flex;
                height: 360px;
                width: 76%;
                margin: auto;
            }
            #team-members>div{
                box-shadow: 5px 5px 5px rgb(220, 220, 220);
            }
            div>div {
                margin: auto;
                text-align: center;
            }
            div>h2 {
                text-align: center;
                margin-top: 20px;
            }
            div>p{
                text-align: center;
                margin-top: 16px;
            }
            #team-stats {
                display: flex;
                margin-top: 120px;
                height: 200px;
                width: 100%;
                background-color: rgb(255, 179, 0);
            }
            #cards {
                display: flex;
                margin-top: 70px;
            }

        </style>
    </head>
    <body>
        <div class="heading">
            <h1>Meet Our Expert Members</h1>
            <p>Who are in extremely love with eco friendly system.</p>
        </div>
        <!-- Top Section -->
        <div id="team-members">
            <div>
                <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
                <h2>Ethel Davis</h2>
                <p>Managing Director (Sales)</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
                <h2>Ethel Davis</h2>
                <p>Managing Director (Sales)</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
                <h2>Ethel Davis</h2>
                <p>Managing Director (Sales)</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
                <h2>Ethel Davis</h2>
                <p>Managing Director (Sales)</p>
            </div>
        </div>
        <div id="team-stats">
            <div>
                <h1>101</h1>
                <p>Project Completed</p>
            </div>
            <div>
                <h1>1032</h1>
                <p>Really Happy Clients</p>
            </div>
            <div>
                <h1>1026</h1>
                <p>Cups Of Coffee Taken
                </p>
            </div>
            <div>
                <h1>1212</h1>
                <p>In House Professionals</p>
            </div>
            <div>
                <h1>1212</h1>
                <p>Total Tasks Completed</p>
            </div>
        </div>
        <div class="heading">
            <h1>Some Features that Made us Unique</h1>
            <p>Who are in extremely love with eco friendly system.</p>
        </div>
        <!-- bottom Section -->
        <div id="cards">
            <div>
                <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
                <h2>Building Drawings</h2>
                <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
                <h2>Painting Constuctions</h2>
                <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
                <h2>Repairing Constructions</h2>
                <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </body>
</html>