
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin: auto;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        #container {
            display: flex;
            width: 60%;
            margin: auto;
            background-color: #f6ebe6;
            padding: 40px 60px;
            border-radius: 20px;
        }
        div>div{
            margin: auto;
            width: 15%;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #container > div >p:first-child{
            font-size: 20px;
            background-color: #f6ebe6;
            border-radius: 6px;
            padding: 10px 12px;
        }
        #container > div >p + p {
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 10px;
        }
    </style>
    </head>
    <body>
    <h1>Ready To Realize Your <br> Career Potential?</h1>
    <div id="container">
        <div>
            <p>1</p>
            <p>Apply For The Program</p>
        </div>
        <div>
            <p>2</p>
            <p>Crack the Admission Test</p>
        </div>
        <div>
            <p>3</p>
            <p>Learn At 0 Upfront Fee</p>
        </div>
        <div>
            <p>4</p>
            <p>Get Placed</p>
        </div>
        <div>
            <p>5</p>
            <p>Pay When You Earn 5 LPA CTC</p>
        </div>
    </div>
    </body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin: auto;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        #container {
            display: flex;
            width: 60%;
            margin: auto;
            background-color: #f6ebe6;
            padding: 40px 60px;
            border-radius: 20px;
        }
        div>div{
            margin: auto;
            width: 15%;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #container > div >p:first-child{
            font-size: 20px;
            background-color: #f6ebe6;
            border-radius: 6px;
            padding: 10px 12px;
        }
        #container > div >p + p{
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Ready To Realize Your <br> Career Potential?</h1>
    <div id="container">
        <div>
            <p>1</p>
            <p>Apply For The Program</p>
        </div>
        <div>
            <p>2</p>
            <p>Crack the Admission Test</p>
        </div>
        <div>
            <p>3</p>
            <p>Learn At 0 Upfront Fee</p>
        </div>
        <div>
            <p>4</p>
            <p>Get Placed</p>
        </div>
        <div>
            <p>5</p>
            <p>Pay When You Earn 5 LPA CTC</p>
        </div>
    </div>
</body>
</html>