<html>
    <head>
        <title>Paytm.com</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
          .class1{
              width: 100%;
              height: 40%;
              margin-top: 6%;
              background-color: rgb(0, 157, 255) ;
              border-spacing: 0ch;
            }
            .class2{
              width: 100%;
              height: 40%;
              background-color: rgb(0, 68, 255) ;
              
            }
            h1 {
                padding-left: 14%;
                padding-top: 3%;
                color: white;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            #id1 {
                width: 72%;
                height: 48%;
                margin: auto;
                display: flex;
                margin-top: 30px;
            }
            img {
                width: 60px;
                height: 60px;
                padding: 10px;
                padding-bottom: 20px;
            }
            #id2 {
                width: 12%;
                height: 99%;
                margin: auto;
                border-radius: 15px;
            }
            #id3 {
                width: 12%;
                height: 99%;
                margin: auto;
                border-radius: 15px;
            }
            #id2:hover {
                background-color: rgb(42, 127, 255);
            }
            #id3:hover {
                background-color: rgb(12, 45, 255) ;
            }
            p {
                padding-left: 10px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="class1">
            <h1>Recharges & Pay Bills on Paytm.</h1>
            <div id="id1">
                <div id="id2">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile ></p>
                </div>
                <div id="id2">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                    <p>Pay</p>
                    <p>Rent</p>
                    <p>Payment ></p>
                </div>
                <div id="id2">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                    <p>Pay</p>
                    <p>Electricity</p>
                    <p>Bill ></p>
                </div>
                <div id="id2">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <P>Recharge</P>
                    <P>DTH</P>
                    <P>Connection ></P>
                </div>
                <div id="id2">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                    <p>Book</p>
                    <p>Gas</p>
                    <p>Cylinder ></p>
                </div>
                <div id="id2">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                    <p>Pay</p>
                    <p>Credit</p>
                    <p>Card Bill ></p>
                </div>
                <div id="id2">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                    <p>All</p>
                    <p>Payment</p>
                    <p>Services ></p>
                </div>
            </div>
        </div>
        <div class="class2">
            <h1>Book & Buy on Paytm.</h1>
           <div id="id1">
                <div id="id3">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                    <p>Movie</p>
                    <p>Tickets ></p>
                </div>
                <div id="id3">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                    <p>Flight</p>
                    <p>Tickets ></p>
                </div>
                <div id="id3">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                    <p>Bus</p>
                    <p>Tickets ></p>
                </div>
                <div id="id3">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                    <p>Train</p>
                    <p>Tickets ></p>
                </div>
                <div id="id3">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                    <p>Car &</p>
                    <p>Bikes ></p>
                </div>
                <div id="id3">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                    <p>International</p>
                    <p>Flights ></p>
                </div>
                <div id="id3">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                    <p>Invest</p>
                    <p>in Stocks ></p>
                </div>
           </div>
        </div>
    </body>
</html>